QMainWindow {
    background-color: #f8f9fa;
}

QLabel {
    font-size: 14px;
    color: #343a40;
}

QPushButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px;
    font-size: 12px;
    border-radius: 4px;
    margin: 4px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:disabled {
    background-color: #b0c4de;
    color: #f8f9fa;
}

QProgressBar {
    border: 1px solid #ced4da;
    border-radius: 5px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #28a745;
    border-radius: 5px;
}

QCheckBox {
    font-size: 14px;
    margin: 5px;
}
