2024-09-25 12:49:03,396 - INFO - Median sharpness of silhouette images in the folder: 10.460676542895097
2024-09-25 12:49:03,396 - INFO - Median saturation of images in the folder: 39.05302739443839
2024-09-25 12:49:03,396 - INFO - Median brightness of images in the folder: 70.85990284860635
2024-09-25 12:49:03,397 - INFO - Image processing: D (129).png
2024-09-25 12:49:03,543 - INFO - Image doesn't have light flare
2024-09-25 12:49:03,703 - INFO - Saturation: 38.431735554214676
2024-09-25 12:49:03,863 - INFO - Brightness: 69.59896036086889
2024-09-25 12:49:04,053 - INFO - Sharpness: 22.551866050752416
2024-09-25 12:49:04,054 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-09-25 12:49:04,054 - INFO - Image processing: D (130).png
2024-09-25 12:49:04,200 - WARNING - Image has light flare
2024-09-25 12:49:04,362 - INFO - Saturation: 35.06453921415966
2024-09-25 12:49:04,523 - INFO - Brightness: 73.51562418898578
2024-09-25 12:49:04,782 - INFO - Sharpness: 14.42404052056481
2024-09-25 12:49:04,783 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-09-25 12:49:04,783 - INFO - Image processing: D (131).png
2024-09-25 12:49:04,927 - INFO - Image doesn't have light flare
2024-09-25 12:49:05,087 - INFO - Saturation: 41.789744887366346
2024-09-25 12:49:05,249 - INFO - Brightness: 84.53090856301256
2024-09-25 12:49:05,463 - INFO - Sharpness: 11.450794975602012
2024-09-25 12:49:05,463 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-09-25 12:49:05,463 - INFO - Image processing: D (132).png
2024-09-25 12:49:05,604 - INFO - Image doesn't have light flare
2024-09-25 12:49:05,762 - INFO - Saturation: 44.09847602317554
2024-09-25 12:49:05,921 - INFO - Brightness: 59.32383254502751
2024-09-25 12:49:06,130 - INFO - Sharpness: 4.285677664404912
2024-09-25 12:49:06,130 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-09-25 12:49:06,130 - INFO - Image processing: D (133).png
2024-09-25 12:49:06,271 - WARNING - Image has light flare
2024-09-25 12:49:06,426 - INFO - Saturation: 26.43962274862452
2024-09-25 12:49:06,580 - INFO - Brightness: 107.61942800788955
2024-09-25 12:49:06,771 - INFO - Sharpness: 7.124644918950671
2024-09-25 12:49:06,772 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-09-25 12:49:06,772 - INFO - Image processing: D (134).png
2024-09-25 12:49:06,921 - INFO - Image doesn't have light flare
2024-09-25 12:49:07,082 - INFO - Saturation: 39.6743192346621
2024-09-25 12:49:07,244 - INFO - Brightness: 62.27856546182394
2024-09-25 12:49:07,430 - INFO - Sharpness: 10.19181298164411
2024-09-25 12:49:07,431 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-09-25 12:49:07,431 - INFO - Image processing: D (135).png
2024-09-25 12:49:07,577 - INFO - Image doesn't have light flare
2024-09-25 12:49:07,738 - INFO - Saturation: 59.03763965664902
2024-09-25 12:49:07,897 - INFO - Brightness: 57.872886010329076
2024-09-25 12:49:08,113 - INFO - Sharpness: 15.125482486740225
2024-09-25 12:49:08,114 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-09-25 12:49:08,114 - INFO - Image processing: D (136).png
2024-09-25 12:49:08,251 - INFO - Image doesn't have light flare
2024-09-25 12:49:08,403 - INFO - Saturation: 51.740395239670924
2024-09-25 12:49:08,554 - INFO - Brightness: 72.12084533634382
2024-09-25 12:49:08,867 - WARNING - Sharpness: 2.9798211107648624 - low sharpness!
2024-09-25 12:49:08,868 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-09-25 12:49:08,868 - INFO - Image processing: D (137).png
2024-09-25 12:49:09,016 - INFO - Image doesn't have light flare
2024-09-25 12:49:09,179 - INFO - Saturation: 38.36553149006021
2024-09-25 12:49:09,344 - INFO - Brightness: 61.207236598800996
2024-09-25 12:49:09,544 - INFO - Sharpness: 10.729540104146086
2024-09-25 12:49:09,544 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-09-25 12:49:09,545 - INFO - Image processing: D (138).png
2024-09-25 12:49:09,685 - WARNING - Image has light flare
2024-09-25 12:49:09,840 - INFO - Saturation: 34.02814697848542
2024-09-25 12:49:09,997 - INFO - Brightness: 81.89036231249351
2024-09-25 12:49:10,256 - INFO - Sharpness: 9.679924427542781
2024-09-25 12:49:10,256 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-09-25 12:49:12,589 - INFO - Image: D (130).png moved to checked folder by user
2024-09-25 12:49:12,754 - INFO - Image: D (133).png moved to checked folder by user
2024-09-25 12:49:12,907 - INFO - Image: D (136).png moved to checked folder by user
2024-09-25 12:49:13,068 - INFO - Image: D (138).png moved to checked folder by user
2024-09-25 12:49:13,130 - INFO - All checked images have been copied to the destination folder: C:/Users/barto/Desktop/10\10_out
2024-09-25 12:49:13,131 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (129).png
2024-09-25 12:49:13,132 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (130).png
2024-09-25 12:49:13,134 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (131).png
2024-09-25 12:49:13,135 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (132).png
2024-09-25 12:49:13,136 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (133).png
2024-09-25 12:49:13,137 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (134).png
2024-09-25 12:49:13,138 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (135).png
2024-09-25 12:49:13,139 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (136).png
2024-09-25 12:49:13,139 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (137).png
2024-09-25 12:49:13,140 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\D (138).png
2024-09-25 12:49:13,141 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (129)_person.png
2024-09-25 12:49:13,142 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (130)_person.png
2024-09-25 12:49:13,142 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (131)_person.png
2024-09-25 12:49:13,143 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (132)_person.png
2024-09-25 12:49:13,143 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (133)_person.png
2024-09-25 12:49:13,144 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (134)_person.png
2024-09-25 12:49:13,145 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (135)_person.png
2024-09-25 12:49:13,146 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (136)_person.png
2024-09-25 12:49:13,146 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (137)_person.png
2024-09-25 12:49:13,147 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\D (138)_person.png
