2024-09-18 14:52:55,586 - INFO - Utworzono folder docelowy: C:/Users/barto/Desktop/zdjecia do demo\zdjecia do demo_out
2024-09-18 14:53:26,729 - INFO - Median sharpness of silhouette images in the folder: 14.537018218430124
2024-09-18 14:53:26,729 - INFO - Median saturation of images in the folder: 31.75985731015779
2024-09-18 14:53:26,729 - INFO - Median brightness of images in the folder: 74.98487932919392
2024-09-18 14:53:26,729 - INFO - Image processing: 1_szum.jpg
2024-09-18 14:53:26,834 - INFO - Image doesn't have light flare
2024-09-18 14:53:26,951 - INFO - Saturation: 58.09729494316412
2024-09-18 14:53:27,067 - INFO - Brightness: 86.77101459501193
2024-09-18 14:53:27,425 - WARNING - Sharpness: 471.8106155881358 - possible noise!
2024-09-18 14:53:27,425 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:27,425 - INFO - Image processing: SK_b827ebf4b29dc (10).png
2024-09-18 14:53:27,559 - INFO - Image doesn't have light flare
2024-09-18 14:53:27,705 - INFO - Saturation: 41.78414215781688
2024-09-18 14:53:27,849 - INFO - Brightness: 68.56518567359598
2024-09-18 14:53:28,058 - INFO - Sharpness: 15.904360401747727
2024-09-18 14:53:28,058 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:28,058 - INFO - Image processing: SK_b827ebf4b29dc (103).png
2024-09-18 14:53:28,191 - WARNING - Image has light flare
2024-09-18 14:53:28,337 - INFO - Saturation: 30.37582115189972
2024-09-18 14:53:28,482 - INFO - Brightness: 76.81664785113672
2024-09-18 14:53:28,694 - INFO - Sharpness: 22.386532637355167
2024-09-18 14:53:28,694 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:28,694 - INFO - Image processing: SK_b827ebf4b29dc (105).png
2024-09-18 14:53:28,824 - WARNING - Image has light flare
2024-09-18 14:53:28,966 - INFO - Saturation: 22.276387564232326
2024-09-18 14:53:29,109 - INFO - Brightness: 78.90811314297207
2024-09-18 14:53:29,229 - INFO - Sharpness: 25.20360377373263
2024-09-18 14:53:29,229 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:29,229 - INFO - Image processing: SK_b827ebf4b29dc (107).png
2024-09-18 14:53:29,361 - INFO - Image doesn't have light flare
2024-09-18 14:53:29,505 - INFO - Saturation: 37.45760179850514
2024-09-18 14:53:29,649 - INFO - Brightness: 57.61672214003945
2024-09-18 14:53:29,843 - INFO - Sharpness: 9.113548002758739
2024-09-18 14:53:29,843 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:29,843 - INFO - Image processing: SK_b827ebf4b29dc (110).png
2024-09-18 14:53:29,972 - INFO - Image doesn't have light flare
2024-09-18 14:53:30,115 - INFO - Saturation: 33.79072029417108
2024-09-18 14:53:30,256 - INFO - Brightness: 80.54344092248002
2024-09-18 14:53:30,576 - INFO - Sharpness: 11.2868928838405
2024-09-18 14:53:30,576 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:30,576 - INFO - Image processing: SK_b827ebf4b29dc (118).png
2024-09-18 14:53:30,709 - INFO - Image doesn't have light flare
2024-09-18 14:53:30,852 - INFO - Saturation: 36.77208026769957
2024-09-18 14:53:30,995 - INFO - Brightness: 60.05247683743382
2024-09-18 14:53:31,169 - INFO - Sharpness: 12.28323115519067
2024-09-18 14:53:31,169 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:31,169 - INFO - Image processing: SK_b827ebf4b29dc (12).png
2024-09-18 14:53:31,300 - INFO - Image doesn't have light flare
2024-09-18 14:53:31,445 - INFO - Saturation: 32.18304566658881
2024-09-18 14:53:31,589 - INFO - Brightness: 78.34109019775771
2024-09-18 14:53:31,720 - INFO - Sharpness: 31.733531284150697
2024-09-18 14:53:31,720 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:31,720 - INFO - Image processing: SK_b827ebf4b29dc (134).png
2024-09-18 14:53:31,841 - INFO - Image doesn't have light flare
2024-09-18 14:53:31,976 - INFO - Saturation: 31.33666895372677
2024-09-18 14:53:32,110 - INFO - Brightness: 80.57330279053774
2024-09-18 14:53:32,423 - WARNING - Sharpness: 2.6661240620224462 - low sharpness!
2024-09-18 14:53:32,423 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:32,423 - INFO - Image processing: SK_b827ebf4b29dc (143).png
2024-09-18 14:53:32,552 - WARNING - Image has light flare
2024-09-18 14:53:32,693 - INFO - Saturation: 23.204595774291498
2024-09-18 14:53:32,834 - INFO - Brightness: 89.53111675036334
2024-09-18 14:53:32,949 - INFO - Sharpness: 14.583824794200666
2024-09-18 14:53:32,950 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:32,950 - INFO - Image processing: SK_b827ebf4b29dc (145).png
2024-09-18 14:53:33,080 - INFO - Image doesn't have light flare
2024-09-18 14:53:33,224 - INFO - Saturation: 31.295986128412746
2024-09-18 14:53:33,369 - INFO - Brightness: 78.54830968415862
2024-09-18 14:53:33,663 - INFO - Sharpness: 9.94596786191778
2024-09-18 14:53:33,663 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:33,663 - INFO - Image processing: SK_b827ebf4b29dc (15).png
2024-09-18 14:53:33,795 - INFO - Image doesn't have light flare
2024-09-18 14:53:33,936 - INFO - Saturation: 30.843091537553203
2024-09-18 14:53:34,077 - INFO - Brightness: 64.2638615306758
2024-09-18 14:53:34,256 - INFO - Sharpness: 6.168143131736856
2024-09-18 14:53:34,256 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:34,256 - INFO - Image processing: SK_b827ebf4b29dc (154).png
2024-09-18 14:53:34,387 - WARNING - Image has light flare
2024-09-18 14:53:34,530 - INFO - Saturation: 24.745232047389184
2024-09-18 14:53:34,672 - INFO - Brightness: 73.6451824133188
2024-09-18 14:53:34,750 - INFO - Sharpness: 24.946623320032153
2024-09-18 14:53:34,750 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:34,750 - INFO - Image processing: SK_b827ebf4b29dc (156).png
2024-09-18 14:53:34,879 - INFO - Image doesn't have light flare
2024-09-18 14:53:35,021 - INFO - Saturation: 36.03814556732067
2024-09-18 14:53:35,163 - INFO - Brightness: 75.99275910282363
2024-09-18 14:53:35,424 - INFO - Sharpness: 4.989101757696952
2024-09-18 14:53:35,424 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:35,424 - INFO - Image processing: SK_b827ebf4b29dc (17).png
2024-09-18 14:53:35,557 - INFO - Image doesn't have light flare
2024-09-18 14:53:35,703 - INFO - Saturation: 40.40787632681927
2024-09-18 14:53:35,847 - INFO - Brightness: 65.19342575651406
2024-09-18 14:53:36,121 - INFO - Sharpness: 14.49021164265958
2024-09-18 14:53:36,121 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:36,122 - INFO - Image processing: SK_b827ebf4b29dc (19).png
2024-09-18 14:53:36,255 - INFO - Image doesn't have light flare
2024-09-18 14:53:36,398 - INFO - Saturation: 28.360467355055537
2024-09-18 14:53:36,539 - INFO - Brightness: 76.60736327922247
2024-09-18 14:53:36,670 - INFO - Sharpness: 17.503057182414487
2024-09-18 14:53:36,670 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:36,670 - INFO - Image processing: SK_b827ebf4b29dc (2).png
2024-09-18 14:53:36,833 - INFO - Image doesn't have light flare
2024-09-18 14:53:37,005 - INFO - Saturation: 144.5898701079622
2024-09-18 14:53:37,180 - WARNING - Brightness: 219.80322418703935 - possible overexposure!
2024-09-18 14:53:37,648 - WARNING - Sharpness: 14865.048588066811 - possible noise!
2024-09-18 14:53:37,648 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:37,648 - INFO - Image processing: SK_b827ebf4b29dc (20).png
2024-09-18 14:53:37,777 - WARNING - Image has light flare
2024-09-18 14:53:37,917 - INFO - Saturation: 24.687107388015157
2024-09-18 14:53:38,059 - INFO - Brightness: 71.73630164538565
2024-09-18 14:53:38,168 - INFO - Sharpness: 12.738073657705183
2024-09-18 14:53:38,169 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:38,169 - INFO - Image processing: SK_b827ebf4b29dc (27).png
2024-09-18 14:53:38,294 - WARNING - Image has light flare
2024-09-18 14:53:38,432 - INFO - Saturation: 19.782945100825287
2024-09-18 14:53:38,570 - INFO - Brightness: 84.54246056848852
2024-09-18 14:53:38,659 - INFO - Sharpness: 6.352353442987137
2024-09-18 14:53:38,660 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:38,660 - INFO - Image processing: SK_b827ebf4b29dc (3).png
2024-09-18 14:53:38,823 - INFO - Image doesn't have light flare
2024-09-18 14:53:38,997 - INFO - Saturation: 143.19543828830584
2024-09-18 14:53:39,169 - WARNING - Brightness: 220.4302776750493 - possible overexposure!
2024-09-18 14:53:39,631 - WARNING - Sharpness: 14587.984836722188 - possible noise!
2024-09-18 14:53:39,632 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:39,632 - INFO - Image processing: SK_b827ebf4b29dc (30).png
2024-09-18 14:53:39,764 - INFO - Image doesn't have light flare
2024-09-18 14:53:39,907 - INFO - Saturation: 38.75149186066127
2024-09-18 14:53:40,049 - INFO - Brightness: 76.21914780247586
2024-09-18 14:53:40,294 - INFO - Sharpness: 7.023432818451687
2024-09-18 14:53:40,294 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:40,295 - INFO - Image processing: SK_b827ebf4b29dc (32).png
2024-09-18 14:53:40,425 - INFO - Image doesn't have light flare
2024-09-18 14:53:40,568 - INFO - Saturation: 37.25662257993356
2024-09-18 14:53:40,713 - INFO - Brightness: 70.4150355548635
2024-09-18 14:53:40,936 - INFO - Sharpness: 20.887084239505047
2024-09-18 14:53:40,937 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:40,937 - INFO - Image processing: SK_b827ebf4b29dc (34).png
2024-09-18 14:53:41,062 - WARNING - Image has light flare
2024-09-18 14:53:41,201 - INFO - Saturation: 24.895630985284956
2024-09-18 14:53:41,339 - INFO - Brightness: 70.58790761574795
2024-09-18 14:53:41,503 - INFO - Sharpness: 4.845328618567766
2024-09-18 14:53:41,503 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:41,504 - INFO - Image processing: SK_b827ebf4b29dc (37).png
2024-09-18 14:53:41,635 - INFO - Image doesn't have light flare
2024-09-18 14:53:41,779 - INFO - Saturation: 35.240258989281635
2024-09-18 14:53:41,921 - INFO - Brightness: 73.14833150044119
2024-09-18 14:53:42,017 - INFO - Sharpness: 34.411772879223804
2024-09-18 14:53:42,017 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:42,017 - INFO - Image processing: SK_b827ebf4b29dc (46).png
2024-09-18 14:53:42,148 - INFO - Image doesn't have light flare
2024-09-18 14:53:42,289 - INFO - Saturation: 29.9853601389754
2024-09-18 14:53:42,432 - INFO - Brightness: 72.55383836810962
2024-09-18 14:53:42,588 - INFO - Sharpness: 13.271378869680431
2024-09-18 14:53:42,588 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:42,588 - INFO - Image processing: SK_b827ebf4b29dc (51).png
2024-09-18 14:53:42,710 - WARNING - Image has light flare
2024-09-18 14:53:42,845 - INFO - Saturation: 25.14620210150005
2024-09-18 14:53:42,981 - INFO - Brightness: 79.61054196836396
2024-09-18 14:53:43,330 - WARNING - Sharpness: 2.6924526571704233 - low sharpness!
2024-09-18 14:53:43,331 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:43,331 - INFO - Image processing: SK_b827ebf4b29dc (53).png
2024-09-18 14:53:43,459 - WARNING - Image has light flare
2024-09-18 14:53:43,601 - INFO - Saturation: 27.853677706192254
2024-09-18 14:53:43,742 - INFO - Brightness: 69.92316378270009
2024-09-18 14:53:43,942 - INFO - Sharpness: 9.519487448875754
2024-09-18 14:53:43,943 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:43,943 - INFO - Image processing: SK_b827ebf4b29dc (54).png
2024-09-18 14:53:44,074 - INFO - Image doesn't have light flare
2024-09-18 14:53:44,219 - INFO - Saturation: 36.94879256202637
2024-09-18 14:53:44,363 - INFO - Brightness: 73.9769995555642
2024-09-18 14:53:44,617 - INFO - Sharpness: 15.893695226467532
2024-09-18 14:53:44,618 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:44,618 - INFO - Image processing: SK_b827ebf4b29dc (58).png
2024-09-18 14:53:44,750 - INFO - Image doesn't have light flare
2024-09-18 14:53:44,895 - INFO - Saturation: 34.62912214198588
2024-09-18 14:53:45,039 - INFO - Brightness: 60.32035240189972
2024-09-18 14:53:45,135 - INFO - Sharpness: 25.447501523421423
2024-09-18 14:53:45,136 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:45,136 - INFO - Image processing: SK_b827ebf4b29dc (67).png
2024-09-18 14:53:45,262 - WARNING - Image has light flare
2024-09-18 14:53:45,400 - INFO - Saturation: 22.328854345089795
2024-09-18 14:53:45,540 - INFO - Brightness: 65.7417855613516
2024-09-18 14:53:45,642 - INFO - Sharpness: 10.507669179384488
2024-09-18 14:53:45,642 - INFO - Image moved to folder: ./images/to_check
2024-09-18 14:53:45,643 - INFO - Image processing: SK_b827ebf4b29dc (88).png
2024-09-18 14:53:45,776 - INFO - Image doesn't have light flare
2024-09-18 14:53:45,924 - INFO - Saturation: 57.53439024706737
2024-09-18 14:53:46,070 - INFO - Brightness: 48.47190525083048
2024-09-18 14:53:46,212 - INFO - Sharpness: 22.639205507892036
2024-09-18 14:53:46,212 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:46,212 - INFO - Image processing: SK_b827ebf4b29dc (89).png
2024-09-18 14:53:46,344 - INFO - Image doesn't have light flare
2024-09-18 14:53:46,489 - INFO - Saturation: 31.305942868914148
2024-09-18 14:53:46,632 - INFO - Brightness: 77.99536748676425
2024-09-18 14:53:46,834 - INFO - Sharpness: 18.672601749331818
2024-09-18 14:53:46,834 - INFO - Image moved to folder: ./images/checked
2024-09-18 14:53:47,961 - INFO - Image: 1_szum.jpg moved to checked folder by user
2024-09-18 14:53:48,108 - INFO - Image: SK_b827ebf4b29dc (103).png moved to checked folder by user
2024-09-18 14:53:48,376 - INFO - Image: SK_b827ebf4b29dc (105).png moved to checked folder by user
2024-09-18 14:53:48,517 - INFO - Image: SK_b827ebf4b29dc (134).png moved to checked folder by user
2024-09-18 14:53:48,668 - INFO - Image: SK_b827ebf4b29dc (143).png moved to checked folder by user
2024-09-18 14:53:48,822 - INFO - Image: SK_b827ebf4b29dc (154).png moved to checked folder by user
2024-09-18 14:53:49,020 - INFO - Image: SK_b827ebf4b29dc (2).png moved to checked folder by user
2024-09-18 14:53:49,171 - INFO - Image: SK_b827ebf4b29dc (20).png moved to checked folder by user
2024-09-18 14:53:49,313 - INFO - Image: SK_b827ebf4b29dc (27).png moved to checked folder by user
2024-09-18 14:53:49,557 - INFO - Image: SK_b827ebf4b29dc (3).png moved to checked folder by user
2024-09-18 14:53:49,706 - INFO - Image: SK_b827ebf4b29dc (34).png moved to checked folder by user
2024-09-18 14:53:49,999 - INFO - Image: SK_b827ebf4b29dc (51).png moved to checked folder by user
2024-09-18 14:53:50,267 - INFO - Image: SK_b827ebf4b29dc (53).png moved to checked folder by user
2024-09-18 14:53:50,679 - INFO - Image: SK_b827ebf4b29dc (67).png moved to checked folder by user
2024-09-18 14:53:50,820 - INFO - All checked images have been copied to the destination folder: C:/Users/barto/Desktop/zdjecia do demo\zdjecia do demo_out
2024-09-18 14:53:50,821 - INFO - Deleted file: ./images/checked\1_szum.jpg
2024-09-18 14:53:50,822 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (10).png
2024-09-18 14:53:50,823 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (103).png
2024-09-18 14:53:50,823 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (105).png
2024-09-18 14:53:50,824 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (107).png
2024-09-18 14:53:50,825 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (110).png
2024-09-18 14:53:50,826 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (118).png
2024-09-18 14:53:50,827 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (12).png
2024-09-18 14:53:50,827 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (134).png
2024-09-18 14:53:50,828 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (143).png
2024-09-18 14:53:50,829 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (145).png
2024-09-18 14:53:50,830 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (15).png
2024-09-18 14:53:50,830 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (154).png
2024-09-18 14:53:50,831 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (156).png
2024-09-18 14:53:50,833 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (17).png
2024-09-18 14:53:50,834 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (19).png
2024-09-18 14:53:50,836 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (2).png
2024-09-18 14:53:50,837 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (20).png
2024-09-18 14:53:50,838 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (27).png
2024-09-18 14:53:50,840 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (3).png
2024-09-18 14:53:50,841 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (30).png
2024-09-18 14:53:50,842 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (32).png
2024-09-18 14:53:50,843 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (34).png
2024-09-18 14:53:50,844 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (37).png
2024-09-18 14:53:50,845 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (46).png
2024-09-18 14:53:50,846 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (51).png
2024-09-18 14:53:50,847 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (53).png
2024-09-18 14:53:50,847 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (54).png
2024-09-18 14:53:50,848 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (58).png
2024-09-18 14:53:50,849 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (67).png
2024-09-18 14:53:50,850 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (88).png
2024-09-18 14:53:50,850 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (89).png
2024-09-18 14:53:50,851 - INFO - Deleted file: ./images/silhouette\1_szum_person.jpg
2024-09-18 14:53:50,851 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (10)_person.png
2024-09-18 14:53:50,852 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (103)_person.png
2024-09-18 14:53:50,852 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (105)_person.png
2024-09-18 14:53:50,853 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (107)_person.png
2024-09-18 14:53:50,853 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (110)_person.png
2024-09-18 14:53:50,854 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (118)_person.png
2024-09-18 14:53:50,854 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (12)_person.png
2024-09-18 14:53:50,854 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (134)_person.png
2024-09-18 14:53:50,855 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (143)_person.png
2024-09-18 14:53:50,855 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (145)_person.png
2024-09-18 14:53:50,856 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (15)_person.png
2024-09-18 14:53:50,856 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (154)_person.png
2024-09-18 14:53:50,857 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (156)_person.png
2024-09-18 14:53:50,857 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (17)_person.png
2024-09-18 14:53:50,858 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (19)_person.png
2024-09-18 14:53:50,859 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (2)_person.png
2024-09-18 14:53:50,860 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (20)_person.png
2024-09-18 14:53:50,860 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (27)_person.png
2024-09-18 14:53:50,861 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (3)_person.png
2024-09-18 14:53:50,862 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (30)_person.png
2024-09-18 14:53:50,862 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (32)_person.png
2024-09-18 14:53:50,863 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (34)_person.png
2024-09-18 14:53:50,863 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (37)_person.png
2024-09-18 14:53:50,863 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (46)_person.png
2024-09-18 14:53:50,864 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (51)_person.png
2024-09-18 14:53:50,865 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (53)_person.png
2024-09-18 14:53:50,865 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (54)_person.png
2024-09-18 14:53:50,865 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (58)_person.png
2024-09-18 14:53:50,866 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (67)_person.png
2024-09-18 14:53:50,866 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (88)_person.png
2024-09-18 14:53:50,866 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (89)_person.png
