2024-09-12 23:44:49,762 - INFO - Median sharpness of silhouette images in the folder: 14.787180191865477
2024-09-12 23:44:49,762 - INFO - Median saturation of images in the folder: 31.75985731015779
2024-09-12 23:44:49,762 - INFO - Median brightness of images in the folder: 74.98487932919392
2024-09-12 23:44:49,763 - INFO - Image processing: 1_szum.jpg
2024-09-12 23:44:49,867 - INFO - Image doesn't have light flare
2024-09-12 23:44:49,984 - INFO - Saturation: 58.09729494316412
2024-09-12 23:44:50,102 - INFO - Brightness: 86.77101459501193
2024-09-12 23:44:50,296 - WARNING - Sharpness: 881.6763560990053 - possible noise!
2024-09-12 23:44:50,296 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:44:50,296 - INFO - Image processing: SK_b827ebf4b29dc (10).png
2024-09-12 23:44:50,428 - INFO - Image doesn't have light flare
2024-09-12 23:44:50,573 - INFO - Saturation: 41.78414215781688
2024-09-12 23:44:50,718 - INFO - Brightness: 68.56518567359598
2024-09-12 23:44:50,938 - INFO - Sharpness: 15.905447671849533
2024-09-12 23:44:50,938 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:50,938 - INFO - Image processing: SK_b827ebf4b29dc (103).png
2024-09-12 23:44:51,069 - WARNING - Image has light flare
2024-09-12 23:44:51,212 - INFO - Saturation: 30.37582115189972
2024-09-12 23:44:51,357 - INFO - Brightness: 76.81664785113672
2024-09-12 23:44:51,565 - INFO - Sharpness: 22.341014310332213
2024-09-12 23:44:51,566 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:44:51,566 - INFO - Image processing: SK_b827ebf4b29dc (105).png
2024-09-12 23:44:51,697 - WARNING - Image has light flare
2024-09-12 23:44:51,838 - INFO - Saturation: 22.276387564232326
2024-09-12 23:44:51,980 - INFO - Brightness: 78.90811314297207
2024-09-12 23:44:52,127 - INFO - Sharpness: 19.773254177578448
2024-09-12 23:44:52,128 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:44:52,128 - INFO - Image processing: SK_b827ebf4b29dc (107).png
2024-09-12 23:44:52,258 - INFO - Image doesn't have light flare
2024-09-12 23:44:52,403 - INFO - Saturation: 37.45760179850514
2024-09-12 23:44:52,545 - INFO - Brightness: 57.61672214003945
2024-09-12 23:44:52,741 - INFO - Sharpness: 9.296536256534203
2024-09-12 23:44:52,741 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:52,741 - INFO - Image processing: SK_b827ebf4b29dc (110).png
2024-09-12 23:44:52,872 - INFO - Image doesn't have light flare
2024-09-12 23:44:53,014 - INFO - Saturation: 33.79072029417108
2024-09-12 23:44:53,156 - INFO - Brightness: 80.54344092248002
2024-09-12 23:44:53,468 - INFO - Sharpness: 10.884768418234234
2024-09-12 23:44:53,468 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:53,468 - INFO - Image processing: SK_b827ebf4b29dc (118).png
2024-09-12 23:44:53,601 - INFO - Image doesn't have light flare
2024-09-12 23:44:53,746 - INFO - Saturation: 36.77208026769957
2024-09-12 23:44:53,890 - INFO - Brightness: 60.05247683743382
2024-09-12 23:44:54,063 - INFO - Sharpness: 12.53763719178709
2024-09-12 23:44:54,063 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:54,063 - INFO - Image processing: SK_b827ebf4b29dc (12).png
2024-09-12 23:44:54,199 - INFO - Image doesn't have light flare
2024-09-12 23:44:54,345 - INFO - Saturation: 32.18304566658881
2024-09-12 23:44:54,490 - INFO - Brightness: 78.34109019775771
2024-09-12 23:44:54,618 - INFO - Sharpness: 34.15467720160697
2024-09-12 23:44:54,618 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:54,618 - INFO - Image processing: SK_b827ebf4b29dc (134).png
2024-09-12 23:44:54,742 - INFO - Image doesn't have light flare
2024-09-12 23:44:54,875 - INFO - Saturation: 31.33666895372677
2024-09-12 23:44:55,010 - INFO - Brightness: 80.57330279053774
2024-09-12 23:44:55,333 - WARNING - Sharpness: 2.6604501959439575 - low sharpness!
2024-09-12 23:44:55,333 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:44:55,333 - INFO - Image processing: SK_b827ebf4b29dc (143).png
2024-09-12 23:44:55,463 - WARNING - Image has light flare
2024-09-12 23:44:55,604 - INFO - Saturation: 23.204595774291498
2024-09-12 23:44:55,745 - INFO - Brightness: 89.53111675036334
2024-09-12 23:44:55,843 - INFO - Sharpness: 18.135568796202087
2024-09-12 23:44:55,843 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:44:55,843 - INFO - Image processing: SK_b827ebf4b29dc (145).png
2024-09-12 23:44:55,975 - INFO - Image doesn't have light flare
2024-09-12 23:44:56,119 - INFO - Saturation: 31.295986128412746
2024-09-12 23:44:56,262 - INFO - Brightness: 78.54830968415862
2024-09-12 23:44:56,542 - INFO - Sharpness: 10.427859961204001
2024-09-12 23:44:56,542 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:56,542 - INFO - Image processing: SK_b827ebf4b29dc (15).png
2024-09-12 23:44:56,672 - INFO - Image doesn't have light flare
2024-09-12 23:44:56,815 - INFO - Saturation: 30.843091537553203
2024-09-12 23:44:56,955 - INFO - Brightness: 64.2638615306758
2024-09-12 23:44:57,138 - INFO - Sharpness: 6.033251834025554
2024-09-12 23:44:57,138 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:57,138 - INFO - Image processing: SK_b827ebf4b29dc (154).png
2024-09-12 23:44:57,268 - WARNING - Image has light flare
2024-09-12 23:44:57,410 - INFO - Saturation: 24.745232047389184
2024-09-12 23:44:57,553 - INFO - Brightness: 73.6451824133188
2024-09-12 23:44:57,629 - INFO - Sharpness: 24.106963035625792
2024-09-12 23:44:57,629 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:44:57,629 - INFO - Image processing: SK_b827ebf4b29dc (156).png
2024-09-12 23:44:57,759 - INFO - Image doesn't have light flare
2024-09-12 23:44:57,901 - INFO - Saturation: 36.03814556732067
2024-09-12 23:44:58,043 - INFO - Brightness: 75.99275910282363
2024-09-12 23:44:58,297 - INFO - Sharpness: 5.09304691178412
2024-09-12 23:44:58,297 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:58,297 - INFO - Image processing: SK_b827ebf4b29dc (17).png
2024-09-12 23:44:58,429 - INFO - Image doesn't have light flare
2024-09-12 23:44:58,575 - INFO - Saturation: 40.40787632681927
2024-09-12 23:44:58,720 - INFO - Brightness: 65.19342575651406
2024-09-12 23:44:58,994 - INFO - Sharpness: 14.616701358555048
2024-09-12 23:44:58,994 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:58,995 - INFO - Image processing: SK_b827ebf4b29dc (19).png
2024-09-12 23:44:59,124 - INFO - Image doesn't have light flare
2024-09-12 23:44:59,268 - INFO - Saturation: 28.360467355055537
2024-09-12 23:44:59,409 - INFO - Brightness: 76.60736327922247
2024-09-12 23:44:59,543 - INFO - Sharpness: 17.13389194981919
2024-09-12 23:44:59,543 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:44:59,543 - INFO - Image processing: SK_b827ebf4b29dc (2).png
2024-09-12 23:44:59,708 - INFO - Image doesn't have light flare
2024-09-12 23:44:59,882 - INFO - Saturation: 144.5898701079622
2024-09-12 23:45:00,057 - WARNING - Brightness: 219.80322418703935 - possible overexposure!
2024-09-12 23:45:00,057 - WARNING - Silhouette not found
2024-09-12 23:45:00,058 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:00,058 - INFO - Image processing: SK_b827ebf4b29dc (20).png
2024-09-12 23:45:00,186 - WARNING - Image has light flare
2024-09-12 23:45:00,327 - INFO - Saturation: 24.687107388015157
2024-09-12 23:45:00,468 - INFO - Brightness: 71.73630164538565
2024-09-12 23:45:00,573 - INFO - Sharpness: 12.999871767950312
2024-09-12 23:45:00,573 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:00,573 - INFO - Image processing: SK_b827ebf4b29dc (27).png
2024-09-12 23:45:00,699 - WARNING - Image has light flare
2024-09-12 23:45:00,838 - INFO - Saturation: 19.782945100825287
2024-09-12 23:45:00,976 - INFO - Brightness: 84.54246056848852
2024-09-12 23:45:01,067 - INFO - Sharpness: 6.377652232666792
2024-09-12 23:45:01,068 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:01,068 - INFO - Image processing: SK_b827ebf4b29dc (3).png
2024-09-12 23:45:01,231 - INFO - Image doesn't have light flare
2024-09-12 23:45:01,404 - INFO - Saturation: 143.19543828830584
2024-09-12 23:45:01,577 - WARNING - Brightness: 220.4302776750493 - possible overexposure!
2024-09-12 23:45:01,577 - WARNING - Silhouette not found
2024-09-12 23:45:01,577 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:01,577 - INFO - Image processing: SK_b827ebf4b29dc (30).png
2024-09-12 23:45:01,710 - INFO - Image doesn't have light flare
2024-09-12 23:45:01,855 - INFO - Saturation: 38.75149186066127
2024-09-12 23:45:01,998 - INFO - Brightness: 76.21914780247586
2024-09-12 23:45:02,243 - INFO - Sharpness: 7.208205761866417
2024-09-12 23:45:02,244 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:02,244 - INFO - Image processing: SK_b827ebf4b29dc (32).png
2024-09-12 23:45:02,376 - INFO - Image doesn't have light flare
2024-09-12 23:45:02,518 - INFO - Saturation: 37.25662257993356
2024-09-12 23:45:02,663 - INFO - Brightness: 70.4150355548635
2024-09-12 23:45:02,884 - INFO - Sharpness: 21.740531739966467
2024-09-12 23:45:02,884 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:02,884 - INFO - Image processing: SK_b827ebf4b29dc (34).png
2024-09-12 23:45:03,011 - WARNING - Image has light flare
2024-09-12 23:45:03,149 - INFO - Saturation: 24.895630985284956
2024-09-12 23:45:03,287 - INFO - Brightness: 70.58790761574795
2024-09-12 23:45:03,452 - INFO - Sharpness: 4.95828862921321
2024-09-12 23:45:03,452 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:03,452 - INFO - Image processing: SK_b827ebf4b29dc (37).png
2024-09-12 23:45:03,583 - INFO - Image doesn't have light flare
2024-09-12 23:45:03,727 - INFO - Saturation: 35.240258989281635
2024-09-12 23:45:03,871 - INFO - Brightness: 73.14833150044119
2024-09-12 23:45:03,985 - INFO - Sharpness: 44.078227229256676
2024-09-12 23:45:03,985 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:03,985 - INFO - Image processing: SK_b827ebf4b29dc (46).png
2024-09-12 23:45:04,117 - INFO - Image doesn't have light flare
2024-09-12 23:45:04,260 - INFO - Saturation: 29.9853601389754
2024-09-12 23:45:04,402 - INFO - Brightness: 72.55383836810962
2024-09-12 23:45:04,556 - INFO - Sharpness: 13.55468809346259
2024-09-12 23:45:04,556 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:04,556 - INFO - Image processing: SK_b827ebf4b29dc (51).png
2024-09-12 23:45:04,680 - WARNING - Image has light flare
2024-09-12 23:45:04,817 - INFO - Saturation: 25.14620210150005
2024-09-12 23:45:04,953 - INFO - Brightness: 79.61054196836396
2024-09-12 23:45:05,319 - WARNING - Sharpness: 2.587895141668049 - low sharpness!
2024-09-12 23:45:05,320 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:05,320 - INFO - Image processing: SK_b827ebf4b29dc (53).png
2024-09-12 23:45:05,449 - WARNING - Image has light flare
2024-09-12 23:45:05,591 - INFO - Saturation: 27.853677706192254
2024-09-12 23:45:05,733 - INFO - Brightness: 69.92316378270009
2024-09-12 23:45:05,936 - INFO - Sharpness: 9.657287055672185
2024-09-12 23:45:05,936 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:05,936 - INFO - Image processing: SK_b827ebf4b29dc (54).png
2024-09-12 23:45:06,067 - INFO - Image doesn't have light flare
2024-09-12 23:45:06,215 - INFO - Saturation: 36.94879256202637
2024-09-12 23:45:06,363 - INFO - Brightness: 73.9769995555642
2024-09-12 23:45:06,626 - INFO - Sharpness: 14.957659025175907
2024-09-12 23:45:06,627 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:06,627 - INFO - Image processing: SK_b827ebf4b29dc (58).png
2024-09-12 23:45:06,761 - INFO - Image doesn't have light flare
2024-09-12 23:45:06,907 - INFO - Saturation: 34.62912214198588
2024-09-12 23:45:07,055 - INFO - Brightness: 60.32035240189972
2024-09-12 23:45:07,157 - INFO - Sharpness: 25.792811631812295
2024-09-12 23:45:07,158 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:07,158 - INFO - Image processing: SK_b827ebf4b29dc (67).png
2024-09-12 23:45:07,286 - WARNING - Image has light flare
2024-09-12 23:45:07,425 - INFO - Saturation: 22.328854345089795
2024-09-12 23:45:07,565 - INFO - Brightness: 65.7417855613516
2024-09-12 23:45:07,668 - INFO - Sharpness: 10.140801961555807
2024-09-12 23:45:07,669 - INFO - Image moved to folder: ./images/to_check
2024-09-12 23:45:07,669 - INFO - Image processing: SK_b827ebf4b29dc (88).png
2024-09-12 23:45:07,803 - INFO - Image doesn't have light flare
2024-09-12 23:45:07,948 - INFO - Saturation: 57.53439024706737
2024-09-12 23:45:08,094 - INFO - Brightness: 48.47190525083048
2024-09-12 23:45:08,208 - INFO - Sharpness: 32.85514800418561
2024-09-12 23:45:08,208 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:08,208 - INFO - Image processing: SK_b827ebf4b29dc (89).png
2024-09-12 23:45:08,340 - INFO - Image doesn't have light flare
2024-09-12 23:45:08,485 - INFO - Saturation: 31.305942868914148
2024-09-12 23:45:08,628 - INFO - Brightness: 77.99536748676425
2024-09-12 23:45:08,835 - INFO - Sharpness: 17.342039504869348
2024-09-12 23:45:08,836 - INFO - Image moved to folder: ./images/checked
2024-09-12 23:45:10,503 - INFO - Image: 1_szum.jpg moved to checked folder by user
2024-09-12 23:45:11,280 - INFO - Image: SK_b827ebf4b29dc (103).png deleted by user
2024-09-12 23:45:12,194 - INFO - Image: SK_b827ebf4b29dc (105).png moved to checked folder by user
2024-09-12 23:45:15,838 - INFO - Image: SK_b827ebf4b29dc (134).png moved to checked folder by user
2024-09-12 23:45:15,985 - INFO - Image: SK_b827ebf4b29dc (143).png moved to checked folder by user
2024-09-12 23:45:16,259 - INFO - Image: SK_b827ebf4b29dc (154).png moved to checked folder by user
2024-09-12 23:45:16,457 - INFO - Image: SK_b827ebf4b29dc (2).png moved to checked folder by user
2024-09-12 23:45:16,607 - INFO - Image: SK_b827ebf4b29dc (20).png moved to checked folder by user
2024-09-12 23:45:16,752 - INFO - Image: SK_b827ebf4b29dc (27).png moved to checked folder by user
2024-09-12 23:45:17,016 - INFO - Image: SK_b827ebf4b29dc (3).png moved to checked folder by user
2024-09-12 23:45:17,223 - INFO - Image: SK_b827ebf4b29dc (34).png moved to checked folder by user
2024-09-12 23:45:17,466 - INFO - Image: SK_b827ebf4b29dc (51).png moved to checked folder by user
2024-09-12 23:45:17,778 - INFO - Image: SK_b827ebf4b29dc (53).png moved to checked folder by user
2024-09-12 23:45:18,224 - INFO - Image: SK_b827ebf4b29dc (67).png moved to checked folder by user
2024-09-12 23:45:18,862 - INFO - All checked images have been copied to the destination folder: C:/Users/barto/Desktop/out
2024-09-12 23:45:18,863 - INFO - Deleted file: ./images/checked\1_szum.jpg
2024-09-12 23:45:18,864 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (10).png
2024-09-12 23:45:18,865 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (105).png
2024-09-12 23:45:18,866 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (107).png
2024-09-12 23:45:18,867 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (110).png
2024-09-12 23:45:18,868 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (118).png
2024-09-12 23:45:18,868 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (12).png
2024-09-12 23:45:18,870 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (134).png
2024-09-12 23:45:18,871 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (143).png
2024-09-12 23:45:18,872 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (145).png
2024-09-12 23:45:18,873 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (15).png
2024-09-12 23:45:18,874 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (154).png
2024-09-12 23:45:18,875 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (156).png
2024-09-12 23:45:18,876 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (17).png
2024-09-12 23:45:18,876 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (19).png
2024-09-12 23:45:18,878 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (2).png
2024-09-12 23:45:18,879 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (20).png
2024-09-12 23:45:18,880 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (27).png
2024-09-12 23:45:18,882 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (3).png
2024-09-12 23:45:18,882 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (30).png
2024-09-12 23:45:18,883 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (32).png
2024-09-12 23:45:18,884 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (34).png
2024-09-12 23:45:18,885 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (37).png
2024-09-12 23:45:18,886 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (46).png
2024-09-12 23:45:18,887 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (51).png
2024-09-12 23:45:18,888 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (53).png
2024-09-12 23:45:18,889 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (54).png
2024-09-12 23:45:18,890 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (58).png
2024-09-12 23:45:18,890 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (67).png
2024-09-12 23:45:18,891 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (88).png
2024-09-12 23:45:18,892 - INFO - Deleted file: ./images/checked\SK_b827ebf4b29dc (89).png
2024-09-12 23:45:18,893 - INFO - Deleted file: ./images/silhouette\1_szum_person.jpg
2024-09-12 23:45:18,893 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (10)_person.png
2024-09-12 23:45:18,893 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (103)_person.png
2024-09-12 23:45:18,894 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (105)_person.png
2024-09-12 23:45:18,894 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (107)_person.png
2024-09-12 23:45:18,896 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (110)_person.png
2024-09-12 23:45:18,897 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (118)_person.png
2024-09-12 23:45:18,897 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (12)_person.png
2024-09-12 23:45:18,898 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (134)_person.png
2024-09-12 23:45:18,899 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (143)_person.png
2024-09-12 23:45:18,900 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (145)_person.png
2024-09-12 23:45:18,900 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (15)_person.png
2024-09-12 23:45:18,901 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (154)_person.png
2024-09-12 23:45:18,901 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (156)_person.png
2024-09-12 23:45:18,903 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (17)_person.png
2024-09-12 23:45:18,903 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (19)_person.png
2024-09-12 23:45:18,906 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (2)_no_detection.png
2024-09-12 23:45:18,907 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (20)_person.png
2024-09-12 23:45:18,907 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (27)_person.png
2024-09-12 23:45:18,910 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (3)_no_detection.png
2024-09-12 23:45:18,910 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (30)_person.png
2024-09-12 23:45:18,911 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (32)_person.png
2024-09-12 23:45:18,912 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (34)_person.png
2024-09-12 23:45:18,912 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (37)_person.png
2024-09-12 23:45:18,912 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (46)_person.png
2024-09-12 23:45:18,913 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (51)_person.png
2024-09-12 23:45:18,914 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (53)_person.png
2024-09-12 23:45:18,914 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (54)_person.png
2024-09-12 23:45:18,915 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (58)_person.png
2024-09-12 23:45:18,915 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (67)_person.png
2024-09-12 23:45:18,915 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (88)_person.png
2024-09-12 23:45:18,916 - INFO - Deleted file: ./images/silhouette\SK_b827ebf4b29dc (89)_person.png
