2024-09-13 08:57:58,118 - INFO - Median sharpness of silhouette images in the folder: 11.150669157221788
2024-09-13 08:57:58,118 - INFO - Median saturation of images in the folder: 41.529592570785326
2024-09-13 08:57:58,118 - INFO - Median brightness of images in the folder: 67.86380759823004
2024-09-13 08:57:58,118 - INFO - Image processing: D (129).png
2024-09-13 08:57:58,265 - INFO - Image doesn't have light flare
2024-09-13 08:57:58,430 - INFO - Saturation: 38.431735554214676
2024-09-13 08:57:58,596 - INFO - Brightness: 69.59896036086889
2024-09-13 08:57:58,797 - INFO - Sharpness: 22.751489660486147
2024-09-13 08:57:58,797 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:57:58,798 - INFO - Image processing: D (130).png
2024-09-13 08:57:58,952 - WARNING - Image has light flare
2024-09-13 08:57:59,116 - INFO - Saturation: 35.06453921415966
2024-09-13 08:57:59,279 - INFO - Brightness: 73.51562418898578
2024-09-13 08:57:59,532 - INFO - Sharpness: 15.20845805157241
2024-09-13 08:57:59,533 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:57:59,533 - INFO - Image processing: D (131).png
2024-09-13 08:57:59,683 - INFO - Image doesn't have light flare
2024-09-13 08:57:59,845 - INFO - Saturation: 41.789744887366346
2024-09-13 08:58:00,015 - INFO - Brightness: 84.53090856301256
2024-09-13 08:58:00,235 - INFO - Sharpness: 11.47112553118435
2024-09-13 08:58:00,235 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:00,235 - INFO - Image processing: D (132).png
2024-09-13 08:58:00,384 - INFO - Image doesn't have light flare
2024-09-13 08:58:00,551 - INFO - Saturation: 44.09847602317554
2024-09-13 08:58:00,715 - INFO - Brightness: 59.32383254502751
2024-09-13 08:58:00,953 - INFO - Sharpness: 4.300923031348266
2024-09-13 08:58:00,954 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:00,954 - INFO - Image processing: D (133).png
2024-09-13 08:58:01,092 - WARNING - Image has light flare
2024-09-13 08:58:01,254 - INFO - Saturation: 26.43962274862452
2024-09-13 08:58:01,410 - INFO - Brightness: 107.61942800788955
2024-09-13 08:58:01,690 - INFO - Sharpness: 10.830212783259226
2024-09-13 08:58:01,691 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:01,691 - INFO - Image processing: D (134).png
2024-09-13 08:58:01,836 - INFO - Image doesn't have light flare
2024-09-13 08:58:02,005 - INFO - Saturation: 39.6743192346621
2024-09-13 08:58:02,164 - INFO - Brightness: 62.27856546182394
2024-09-13 08:58:02,354 - INFO - Sharpness: 10.124991271981457
2024-09-13 08:58:02,354 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:02,354 - INFO - Image processing: D (135).png
2024-09-13 08:58:02,500 - INFO - Image doesn't have light flare
2024-09-13 08:58:02,664 - INFO - Saturation: 59.03763965664902
2024-09-13 08:58:02,824 - INFO - Brightness: 57.872886010329076
2024-09-13 08:58:03,053 - INFO - Sharpness: 15.208591346102379
2024-09-13 08:58:03,054 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:03,054 - INFO - Image processing: D (136).png
2024-09-13 08:58:03,200 - INFO - Image doesn't have light flare
2024-09-13 08:58:03,358 - INFO - Saturation: 51.740395239670924
2024-09-13 08:58:03,510 - INFO - Brightness: 72.12084533634382
2024-09-13 08:58:03,828 - WARNING - Sharpness: 2.9050968101323873 - low sharpness!
2024-09-13 08:58:03,828 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:03,829 - INFO - Image processing: D (137).png
2024-09-13 08:58:03,984 - INFO - Image doesn't have light flare
2024-09-13 08:58:04,153 - INFO - Saturation: 38.36553149006021
2024-09-13 08:58:04,319 - INFO - Brightness: 61.207236598800996
2024-09-13 08:58:04,512 - INFO - Sharpness: 10.087006595623398
2024-09-13 08:58:04,513 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:04,513 - INFO - Image processing: D (138).png
2024-09-13 08:58:04,655 - WARNING - Image has light flare
2024-09-13 08:58:04,814 - INFO - Saturation: 34.02814697848542
2024-09-13 08:58:04,974 - INFO - Brightness: 81.89036231249351
2024-09-13 08:58:05,206 - INFO - Sharpness: 8.56142815027556
2024-09-13 08:58:05,207 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:05,207 - INFO - Image processing: D (139).png
2024-09-13 08:58:05,354 - WARNING - Image has light flare
2024-09-13 08:58:05,517 - INFO - Saturation: 28.673579995198796
2024-09-13 08:58:05,680 - INFO - Brightness: 65.48119785178552
2024-09-13 08:58:05,793 - INFO - Sharpness: 10.371072580781886
2024-09-13 08:58:05,794 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:05,794 - INFO - Image processing: D (140).png
2024-09-13 08:58:05,946 - INFO - Image doesn't have light flare
2024-09-13 08:58:06,111 - INFO - Saturation: 44.30096608014118
2024-09-13 08:58:06,281 - INFO - Brightness: 67.89413287981418
2024-09-13 08:58:06,460 - INFO - Sharpness: 25.71099603637784
2024-09-13 08:58:06,460 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:06,461 - INFO - Image processing: D (141).png
2024-09-13 08:58:06,612 - INFO - Image doesn't have light flare
2024-09-13 08:58:06,780 - INFO - Saturation: 52.02439060391363
2024-09-13 08:58:06,949 - INFO - Brightness: 67.502538150109
2024-09-13 08:58:07,186 - INFO - Sharpness: 10.058443313804627
2024-09-13 08:58:07,187 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:07,187 - INFO - Image processing: D (142).png
2024-09-13 08:58:07,388 - INFO - Image doesn't have light flare
2024-09-13 08:58:07,622 - INFO - Saturation: 97.29091479166667
2024-09-13 08:58:07,852 - INFO - Brightness: 83.42789133333333
2024-09-13 08:58:08,515 - WARNING - Sharpness: 1.8983425740403737 - low sharpness!
2024-09-13 08:58:08,516 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:08,516 - INFO - Image processing: D (143).png
2024-09-13 08:58:08,659 - INFO - Image doesn't have light flare
2024-09-13 08:58:08,820 - INFO - Saturation: 43.87640362231392
2024-09-13 08:58:08,980 - INFO - Brightness: 68.54491031804734
2024-09-13 08:58:09,186 - INFO - Sharpness: 6.405968598226218
2024-09-13 08:58:09,186 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:09,186 - INFO - Image processing: D (144).png
2024-09-13 08:58:09,327 - WARNING - Image has light flare
2024-09-13 08:58:09,486 - INFO - Saturation: 29.50668940750545
2024-09-13 08:58:09,642 - INFO - Brightness: 65.32893139144088
2024-09-13 08:58:09,818 - INFO - Sharpness: 9.866088695419093
2024-09-13 08:58:09,818 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:09,819 - INFO - Image processing: D (145).png
2024-09-13 08:58:09,966 - WARNING - Image has light flare
2024-09-13 08:58:10,127 - INFO - Saturation: 26.861346494472127
2024-09-13 08:58:10,288 - INFO - Brightness: 81.42747278236271
2024-09-13 08:58:10,425 - INFO - Sharpness: 14.513811881608554
2024-09-13 08:58:10,425 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:10,425 - INFO - Image processing: D (146).png
2024-09-13 08:58:10,570 - WARNING - Image has light flare
2024-09-13 08:58:10,731 - INFO - Saturation: 34.93247017089692
2024-09-13 08:58:10,891 - INFO - Brightness: 77.31490133200975
2024-09-13 08:58:11,115 - INFO - Sharpness: 12.338471280277227
2024-09-13 08:58:11,115 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:11,115 - INFO - Image processing: D (147).png
2024-09-13 08:58:11,262 - INFO - Image doesn't have light flare
2024-09-13 08:58:11,429 - INFO - Saturation: 45.66331661022008
2024-09-13 08:58:11,592 - INFO - Brightness: 67.13677892725526
2024-09-13 08:58:11,857 - INFO - Sharpness: 13.110667065751294
2024-09-13 08:58:11,857 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:11,857 - INFO - Image processing: D (148).png
2024-09-13 08:58:12,053 - INFO - Image doesn't have light flare
2024-09-13 08:58:12,279 - INFO - Saturation: 93.24756804166667
2024-09-13 08:58:12,503 - INFO - Brightness: 88.85370129166667
2024-09-13 08:58:13,111 - WARNING - Sharpness: 1.1957528246025126 - low sharpness!
2024-09-13 08:58:13,112 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:13,112 - INFO - Image processing: D (149).png
2024-09-13 08:58:13,261 - INFO - Image doesn't have light flare
2024-09-13 08:58:13,428 - INFO - Saturation: 39.30569323873664
2024-09-13 08:58:13,594 - INFO - Brightness: 67.8334823166459
2024-09-13 08:58:13,791 - INFO - Sharpness: 7.584672678397708
2024-09-13 08:58:13,791 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:13,791 - INFO - Image processing: D (150).png
2024-09-13 08:58:13,946 - INFO - Image doesn't have light flare
2024-09-13 08:58:14,111 - INFO - Saturation: 39.28418319513651
2024-09-13 08:58:14,272 - INFO - Brightness: 75.71905591456452
2024-09-13 08:58:14,531 - INFO - Sharpness: 12.9743183602794
2024-09-13 08:58:14,531 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:14,531 - INFO - Image processing: D (151).png
2024-09-13 08:58:14,684 - INFO - Image doesn't have light flare
2024-09-13 08:58:14,854 - INFO - Saturation: 43.625092212317035
2024-09-13 08:58:15,024 - INFO - Brightness: 62.124940228251845
2024-09-13 08:58:15,217 - INFO - Sharpness: 36.836798504414766
2024-09-13 08:58:15,217 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:15,217 - INFO - Image processing: D (152).png
2024-09-13 08:58:15,365 - INFO - Image doesn't have light flare
2024-09-13 08:58:15,531 - INFO - Saturation: 46.40981319098412
2024-09-13 08:58:15,698 - INFO - Brightness: 66.53904984817814
2024-09-13 08:58:16,000 - INFO - Sharpness: 12.684668560093623
2024-09-13 08:58:16,001 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:16,001 - INFO - Image processing: D (153).png
2024-09-13 08:58:16,151 - INFO - Image doesn't have light flare
2024-09-13 08:58:16,322 - INFO - Saturation: 41.82655625519049
2024-09-13 08:58:16,513 - INFO - Brightness: 71.63124034893076
2024-09-13 08:58:16,706 - INFO - Sharpness: 11.870793030131384
2024-09-13 08:58:16,706 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:16,706 - INFO - Image processing: D (154).png
2024-09-13 08:58:16,862 - INFO - Image doesn't have light flare
2024-09-13 08:58:17,038 - INFO - Saturation: 50.58455780260562
2024-09-13 08:58:17,208 - INFO - Brightness: 63.29120511847296
2024-09-13 08:58:17,491 - INFO - Sharpness: 13.874847040116313
2024-09-13 08:58:17,491 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:17,492 - INFO - Image processing: D (155).png
2024-09-13 08:58:17,640 - INFO - Image doesn't have light flare
2024-09-13 08:58:17,808 - INFO - Saturation: 41.2694402542043
2024-09-13 08:58:17,975 - INFO - Brightness: 54.67098912916537
2024-09-13 08:58:18,151 - INFO - Sharpness: 16.406347209861085
2024-09-13 08:58:18,151 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:18,152 - INFO - Image processing: D (156).png
2024-09-13 08:58:18,299 - WARNING - Image has light flare
2024-09-13 08:58:18,464 - INFO - Saturation: 27.779897633784906
2024-09-13 08:58:18,625 - INFO - Brightness: 71.97329265285995
2024-09-13 08:58:18,718 - INFO - Sharpness: 34.0856062384061
2024-09-13 08:58:18,719 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:18,719 - INFO - Image processing: D (157).png
2024-09-13 08:58:18,866 - INFO - Image doesn't have light flare
2024-09-13 08:58:19,034 - INFO - Saturation: 61.69334230315063
2024-09-13 08:58:19,198 - INFO - Brightness: 46.35926040369044
2024-09-13 08:58:19,478 - INFO - Sharpness: 5.113708055705245
2024-09-13 08:58:19,478 - INFO - Image moved to folder: ./images/checked
2024-09-13 08:58:19,478 - INFO - Image processing: E (113).png
2024-09-13 08:58:19,630 - WARNING - Image has light flare
2024-09-13 08:58:19,799 - INFO - Saturation: 35.23111658816049
2024-09-13 08:58:19,967 - INFO - Brightness: 60.21837133745977
2024-09-13 08:58:19,967 - WARNING - Silhouette not found
2024-09-13 08:58:19,967 - INFO - Image moved to folder: ./images/to_check
2024-09-13 08:58:22,666 - INFO - Image: D (130).png moved to checked folder by user
2024-09-13 08:58:22,824 - INFO - Image: D (133).png moved to checked folder by user
2024-09-13 08:58:22,986 - INFO - Image: D (136).png moved to checked folder by user
2024-09-13 08:58:23,147 - INFO - Image: D (138).png moved to checked folder by user
2024-09-13 08:58:23,312 - INFO - Image: D (139).png moved to checked folder by user
2024-09-13 08:58:23,477 - INFO - Image: D (142).png moved to checked folder by user
2024-09-13 08:58:23,641 - INFO - Image: D (144).png moved to checked folder by user
2024-09-13 08:58:23,809 - INFO - Image: D (145).png moved to checked folder by user
2024-09-13 08:58:23,973 - INFO - Image: D (146).png moved to checked folder by user
2024-09-13 08:58:24,140 - INFO - Image: D (148).png moved to checked folder by user
2024-09-13 08:58:24,308 - INFO - Image: D (156).png moved to checked folder by user
2024-09-13 08:58:24,582 - INFO - Image: E (113).png moved to checked folder by user
2024-09-13 08:58:24,740 - INFO - All checked images have been copied to the destination folder: C:/Users/barto/Desktop/out
2024-09-13 08:58:24,741 - INFO - Deleted file: ./images/checked\D (129).png
2024-09-13 08:58:24,742 - INFO - Deleted file: ./images/checked\D (130).png
2024-09-13 08:58:24,743 - INFO - Deleted file: ./images/checked\D (131).png
2024-09-13 08:58:24,744 - INFO - Deleted file: ./images/checked\D (132).png
2024-09-13 08:58:24,745 - INFO - Deleted file: ./images/checked\D (133).png
2024-09-13 08:58:24,746 - INFO - Deleted file: ./images/checked\D (134).png
2024-09-13 08:58:24,747 - INFO - Deleted file: ./images/checked\D (135).png
2024-09-13 08:58:24,748 - INFO - Deleted file: ./images/checked\D (136).png
2024-09-13 08:58:24,749 - INFO - Deleted file: ./images/checked\D (137).png
2024-09-13 08:58:24,750 - INFO - Deleted file: ./images/checked\D (138).png
2024-09-13 08:58:24,751 - INFO - Deleted file: ./images/checked\D (139).png
2024-09-13 08:58:24,752 - INFO - Deleted file: ./images/checked\D (140).png
2024-09-13 08:58:24,753 - INFO - Deleted file: ./images/checked\D (141).png
2024-09-13 08:58:24,753 - INFO - Deleted file: ./images/checked\D (142).png
2024-09-13 08:58:24,754 - INFO - Deleted file: ./images/checked\D (143).png
2024-09-13 08:58:24,755 - INFO - Deleted file: ./images/checked\D (144).png
2024-09-13 08:58:24,756 - INFO - Deleted file: ./images/checked\D (145).png
2024-09-13 08:58:24,757 - INFO - Deleted file: ./images/checked\D (146).png
2024-09-13 08:58:24,758 - INFO - Deleted file: ./images/checked\D (147).png
2024-09-13 08:58:24,758 - INFO - Deleted file: ./images/checked\D (148).png
2024-09-13 08:58:24,759 - INFO - Deleted file: ./images/checked\D (149).png
2024-09-13 08:58:24,760 - INFO - Deleted file: ./images/checked\D (150).png
2024-09-13 08:58:24,761 - INFO - Deleted file: ./images/checked\D (151).png
2024-09-13 08:58:24,762 - INFO - Deleted file: ./images/checked\D (152).png
2024-09-13 08:58:24,763 - INFO - Deleted file: ./images/checked\D (153).png
2024-09-13 08:58:24,764 - INFO - Deleted file: ./images/checked\D (154).png
2024-09-13 08:58:24,765 - INFO - Deleted file: ./images/checked\D (155).png
2024-09-13 08:58:24,766 - INFO - Deleted file: ./images/checked\D (156).png
2024-09-13 08:58:24,767 - INFO - Deleted file: ./images/checked\D (157).png
2024-09-13 08:58:24,768 - INFO - Deleted file: ./images/checked\E (113).png
2024-09-13 08:58:24,768 - INFO - Deleted file: ./images/silhouette\D (129)_person.png
2024-09-13 08:58:24,769 - INFO - Deleted file: ./images/silhouette\D (130)_person.png
2024-09-13 08:58:24,769 - INFO - Deleted file: ./images/silhouette\D (131)_person.png
2024-09-13 08:58:24,770 - INFO - Deleted file: ./images/silhouette\D (132)_person.png
2024-09-13 08:58:24,770 - INFO - Deleted file: ./images/silhouette\D (133)_person.png
2024-09-13 08:58:24,771 - INFO - Deleted file: ./images/silhouette\D (134)_person.png
2024-09-13 08:58:24,771 - INFO - Deleted file: ./images/silhouette\D (135)_person.png
2024-09-13 08:58:24,772 - INFO - Deleted file: ./images/silhouette\D (136)_person.png
2024-09-13 08:58:24,773 - INFO - Deleted file: ./images/silhouette\D (137)_person.png
2024-09-13 08:58:24,773 - INFO - Deleted file: ./images/silhouette\D (138)_person.png
2024-09-13 08:58:24,774 - INFO - Deleted file: ./images/silhouette\D (139)_person.png
2024-09-13 08:58:24,774 - INFO - Deleted file: ./images/silhouette\D (140)_person.png
2024-09-13 08:58:24,775 - INFO - Deleted file: ./images/silhouette\D (141)_person.png
2024-09-13 08:58:24,776 - INFO - Deleted file: ./images/silhouette\D (142)_person.png
2024-09-13 08:58:24,777 - INFO - Deleted file: ./images/silhouette\D (143)_person.png
2024-09-13 08:58:24,777 - INFO - Deleted file: ./images/silhouette\D (144)_person.png
2024-09-13 08:58:24,777 - INFO - Deleted file: ./images/silhouette\D (145)_person.png
2024-09-13 08:58:24,778 - INFO - Deleted file: ./images/silhouette\D (146)_person.png
2024-09-13 08:58:24,778 - INFO - Deleted file: ./images/silhouette\D (147)_person.png
2024-09-13 08:58:24,780 - INFO - Deleted file: ./images/silhouette\D (148)_person.png
2024-09-13 08:58:24,780 - INFO - Deleted file: ./images/silhouette\D (149)_person.png
2024-09-13 08:58:24,781 - INFO - Deleted file: ./images/silhouette\D (150)_person.png
2024-09-13 08:58:24,781 - INFO - Deleted file: ./images/silhouette\D (151)_person.png
2024-09-13 08:58:24,782 - INFO - Deleted file: ./images/silhouette\D (152)_person.png
2024-09-13 08:58:24,782 - INFO - Deleted file: ./images/silhouette\D (153)_person.png
2024-09-13 08:58:24,783 - INFO - Deleted file: ./images/silhouette\D (154)_person.png
2024-09-13 08:58:24,783 - INFO - Deleted file: ./images/silhouette\D (155)_person.png
2024-09-13 08:58:24,783 - INFO - Deleted file: ./images/silhouette\D (156)_person.png
2024-09-13 08:58:24,784 - INFO - Deleted file: ./images/silhouette\D (157)_person.png
2024-09-13 08:58:24,785 - INFO - Deleted file: ./images/silhouette\E (113)_no_detection.png
