2024-10-07 12:48:38,040 - INFO - Created destination folder: C:/Users/barto/Desktop/zdjecia do demo\zdjecia do demo_out
2024-10-07 12:49:12,781 - INFO - Median sharpness of silhouette images in the folder: 14.537018218430124
2024-10-07 12:49:12,781 - INFO - Median saturation of images in the folder: 31.75985731015779
2024-10-07 12:49:12,781 - INFO - Median brightness of images in the folder: 74.98487932919392
2024-10-07 12:49:12,781 - INFO - Image processing: 1_szum.jpg
2024-10-07 12:49:12,888 - INFO - Image doesn't have light flare
2024-10-07 12:49:13,008 - INFO - Saturation: 58.09729494316412
2024-10-07 12:49:13,130 - INFO - Brightness: 86.77101459501193
2024-10-07 12:49:13,493 - WARNING - Sharpness: 471.8106155881358 - possible noise!
2024-10-07 12:49:13,493 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:13,494 - INFO - Image processing: SK_b827ebf4b29dc (10).png
2024-10-07 12:49:13,629 - INFO - Image doesn't have light flare
2024-10-07 12:49:13,777 - INFO - Saturation: 41.78414215781688
2024-10-07 12:49:13,924 - INFO - Brightness: 68.56518567359598
2024-10-07 12:49:14,152 - INFO - Sharpness: 15.904360401747727
2024-10-07 12:49:14,152 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:14,152 - INFO - Image processing: SK_b827ebf4b29dc (103).png
2024-10-07 12:49:14,286 - WARNING - Image has light flare
2024-10-07 12:49:14,429 - INFO - Saturation: 30.37582115189972
2024-10-07 12:49:14,574 - INFO - Brightness: 76.81664785113672
2024-10-07 12:49:14,799 - INFO - Sharpness: 22.386532637355167
2024-10-07 12:49:14,800 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:14,800 - INFO - Image processing: SK_b827ebf4b29dc (105).png
2024-10-07 12:49:14,932 - WARNING - Image has light flare
2024-10-07 12:49:15,078 - INFO - Saturation: 22.276387564232326
2024-10-07 12:49:15,225 - INFO - Brightness: 78.90811314297207
2024-10-07 12:49:15,350 - INFO - Sharpness: 25.20360377373263
2024-10-07 12:49:15,350 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:15,350 - INFO - Image processing: SK_b827ebf4b29dc (107).png
2024-10-07 12:49:15,484 - INFO - Image doesn't have light flare
2024-10-07 12:49:15,733 - INFO - Saturation: 37.45760179850514
2024-10-07 12:49:16,044 - INFO - Brightness: 57.61672214003945
2024-10-07 12:49:16,426 - INFO - Sharpness: 9.113548002758739
2024-10-07 12:49:16,426 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:16,427 - INFO - Image processing: SK_b827ebf4b29dc (110).png
2024-10-07 12:49:16,700 - INFO - Image doesn't have light flare
2024-10-07 12:49:17,037 - INFO - Saturation: 33.79072029417108
2024-10-07 12:49:17,338 - INFO - Brightness: 80.54344092248002
2024-10-07 12:49:17,962 - INFO - Sharpness: 11.2868928838405
2024-10-07 12:49:17,963 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:17,963 - INFO - Image processing: SK_b827ebf4b29dc (118).png
2024-10-07 12:49:18,215 - INFO - Image doesn't have light flare
2024-10-07 12:49:18,531 - INFO - Saturation: 36.77208026769957
2024-10-07 12:49:18,845 - INFO - Brightness: 60.05247683743382
2024-10-07 12:49:19,214 - INFO - Sharpness: 12.28323115519067
2024-10-07 12:49:19,215 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:19,215 - INFO - Image processing: SK_b827ebf4b29dc (12).png
2024-10-07 12:49:19,501 - INFO - Image doesn't have light flare
2024-10-07 12:49:19,822 - INFO - Saturation: 32.18304566658881
2024-10-07 12:49:20,154 - INFO - Brightness: 78.34109019775771
2024-10-07 12:49:20,398 - INFO - Sharpness: 31.733531284150697
2024-10-07 12:49:20,399 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:20,399 - INFO - Image processing: SK_b827ebf4b29dc (134).png
2024-10-07 12:49:20,643 - INFO - Image doesn't have light flare
2024-10-07 12:49:20,856 - INFO - Saturation: 31.33666895372677
2024-10-07 12:49:20,993 - INFO - Brightness: 80.57330279053774
2024-10-07 12:49:21,325 - WARNING - Sharpness: 2.6661240620224462 - low sharpness!
2024-10-07 12:49:21,326 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:21,326 - INFO - Image processing: SK_b827ebf4b29dc (143).png
2024-10-07 12:49:21,456 - WARNING - Image has light flare
2024-10-07 12:49:21,599 - INFO - Saturation: 23.204595774291498
2024-10-07 12:49:21,743 - INFO - Brightness: 89.53111675036334
2024-10-07 12:49:21,866 - INFO - Sharpness: 14.583824794200666
2024-10-07 12:49:21,866 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:21,866 - INFO - Image processing: SK_b827ebf4b29dc (145).png
2024-10-07 12:49:21,998 - INFO - Image doesn't have light flare
2024-10-07 12:49:22,145 - INFO - Saturation: 31.295986128412746
2024-10-07 12:49:22,346 - INFO - Brightness: 78.54830968415862
2024-10-07 12:49:22,921 - INFO - Sharpness: 9.94596786191778
2024-10-07 12:49:22,922 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:22,923 - INFO - Image processing: SK_b827ebf4b29dc (15).png
2024-10-07 12:49:23,199 - INFO - Image doesn't have light flare
2024-10-07 12:49:23,527 - INFO - Saturation: 30.843091537553203
2024-10-07 12:49:23,871 - INFO - Brightness: 64.2638615306758
2024-10-07 12:49:24,260 - INFO - Sharpness: 6.168143131736856
2024-10-07 12:49:24,261 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:24,261 - INFO - Image processing: SK_b827ebf4b29dc (154).png
2024-10-07 12:49:24,520 - WARNING - Image has light flare
2024-10-07 12:49:24,816 - INFO - Saturation: 24.745232047389184
2024-10-07 12:49:25,171 - INFO - Brightness: 73.6451824133188
2024-10-07 12:49:25,315 - INFO - Sharpness: 24.917336202483998
2024-10-07 12:49:25,315 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:25,315 - INFO - Image processing: SK_b827ebf4b29dc (156).png
2024-10-07 12:49:25,563 - INFO - Image doesn't have light flare
2024-10-07 12:49:25,861 - INFO - Saturation: 36.03814556732067
2024-10-07 12:49:26,167 - INFO - Brightness: 75.99275910282363
2024-10-07 12:49:26,714 - INFO - Sharpness: 4.989101757696952
2024-10-07 12:49:26,716 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:26,716 - INFO - Image processing: SK_b827ebf4b29dc (17).png
2024-10-07 12:49:26,975 - INFO - Image doesn't have light flare
2024-10-07 12:49:27,280 - INFO - Saturation: 40.40787632681927
2024-10-07 12:49:27,580 - INFO - Brightness: 65.19342575651406
2024-10-07 12:49:28,160 - INFO - Sharpness: 14.49021164265958
2024-10-07 12:49:28,161 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:28,161 - INFO - Image processing: SK_b827ebf4b29dc (19).png
2024-10-07 12:49:28,418 - INFO - Image doesn't have light flare
2024-10-07 12:49:28,726 - INFO - Saturation: 28.360467355055537
2024-10-07 12:49:29,037 - INFO - Brightness: 76.60736327922247
2024-10-07 12:49:29,307 - INFO - Sharpness: 17.503057182414487
2024-10-07 12:49:29,307 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:29,308 - INFO - Image processing: SK_b827ebf4b29dc (2).png
2024-10-07 12:49:29,621 - INFO - Image doesn't have light flare
2024-10-07 12:49:30,003 - INFO - Saturation: 144.5898701079622
2024-10-07 12:49:30,366 - WARNING - Brightness: 219.80322418703935 - possible overexposure!
2024-10-07 12:49:31,294 - WARNING - Sharpness: 14865.048588066811 - possible noise!
2024-10-07 12:49:31,295 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:31,296 - INFO - Image processing: SK_b827ebf4b29dc (20).png
2024-10-07 12:49:31,555 - WARNING - Image has light flare
2024-10-07 12:49:31,862 - INFO - Saturation: 24.687107388015157
2024-10-07 12:49:32,173 - INFO - Brightness: 71.73630164538565
2024-10-07 12:49:32,383 - INFO - Sharpness: 12.738073657705183
2024-10-07 12:49:32,384 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:32,384 - INFO - Image processing: SK_b827ebf4b29dc (27).png
2024-10-07 12:49:32,637 - WARNING - Image has light flare
2024-10-07 12:49:32,958 - INFO - Saturation: 19.782945100825287
2024-10-07 12:49:33,264 - INFO - Brightness: 84.54246056848852
2024-10-07 12:49:33,440 - INFO - Sharpness: 6.352353442987137
2024-10-07 12:49:33,441 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:33,441 - INFO - Image processing: SK_b827ebf4b29dc (3).png
2024-10-07 12:49:33,757 - INFO - Image doesn't have light flare
2024-10-07 12:49:34,150 - INFO - Saturation: 143.19543828830584
2024-10-07 12:49:34,514 - WARNING - Brightness: 220.4302776750493 - possible overexposure!
2024-10-07 12:49:35,433 - WARNING - Sharpness: 14587.984836722188 - possible noise!
2024-10-07 12:49:35,435 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:35,435 - INFO - Image processing: SK_b827ebf4b29dc (30).png
2024-10-07 12:49:35,706 - INFO - Image doesn't have light flare
2024-10-07 12:49:36,032 - INFO - Saturation: 38.75149186066127
2024-10-07 12:49:36,365 - INFO - Brightness: 76.21914780247586
2024-10-07 12:49:36,871 - INFO - Sharpness: 7.023432818451687
2024-10-07 12:49:36,872 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:36,872 - INFO - Image processing: SK_b827ebf4b29dc (32).png
2024-10-07 12:49:37,134 - INFO - Image doesn't have light flare
2024-10-07 12:49:37,436 - INFO - Saturation: 37.25662257993356
2024-10-07 12:49:37,759 - INFO - Brightness: 70.4150355548635
2024-10-07 12:49:38,215 - INFO - Sharpness: 20.887084239505047
2024-10-07 12:49:38,216 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:38,217 - INFO - Image processing: SK_b827ebf4b29dc (34).png
2024-10-07 12:49:38,492 - WARNING - Image has light flare
2024-10-07 12:49:38,772 - INFO - Saturation: 24.895630985284956
2024-10-07 12:49:39,063 - INFO - Brightness: 70.58790761574795
2024-10-07 12:49:39,378 - INFO - Sharpness: 4.845328618567766
2024-10-07 12:49:39,378 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:39,378 - INFO - Image processing: SK_b827ebf4b29dc (37).png
2024-10-07 12:49:39,628 - INFO - Image doesn't have light flare
2024-10-07 12:49:39,974 - INFO - Saturation: 35.240258989281635
2024-10-07 12:49:40,305 - INFO - Brightness: 73.14833150044119
2024-10-07 12:49:40,478 - INFO - Sharpness: 34.411772879223804
2024-10-07 12:49:40,479 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:40,479 - INFO - Image processing: SK_b827ebf4b29dc (46).png
2024-10-07 12:49:40,714 - INFO - Image doesn't have light flare
2024-10-07 12:49:41,051 - INFO - Saturation: 29.9853601389754
2024-10-07 12:49:41,357 - INFO - Brightness: 72.55383836810962
2024-10-07 12:49:41,679 - INFO - Sharpness: 13.271378869680431
2024-10-07 12:49:41,680 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:41,680 - INFO - Image processing: SK_b827ebf4b29dc (51).png
2024-10-07 12:49:41,935 - WARNING - Image has light flare
2024-10-07 12:49:42,255 - INFO - Saturation: 25.14620210150005
2024-10-07 12:49:42,564 - INFO - Brightness: 79.61054196836396
2024-10-07 12:49:43,269 - WARNING - Sharpness: 2.6924526571704233 - low sharpness!
2024-10-07 12:49:43,269 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:43,270 - INFO - Image processing: SK_b827ebf4b29dc (53).png
2024-10-07 12:49:43,511 - WARNING - Image has light flare
2024-10-07 12:49:43,823 - INFO - Saturation: 27.853677706192254
2024-10-07 12:49:44,169 - INFO - Brightness: 69.92316378270009
2024-10-07 12:49:44,556 - INFO - Sharpness: 9.519487448875754
2024-10-07 12:49:44,558 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:44,559 - INFO - Image processing: SK_b827ebf4b29dc (54).png
2024-10-07 12:49:44,847 - INFO - Image doesn't have light flare
2024-10-07 12:49:45,103 - INFO - Saturation: 36.94879256202637
2024-10-07 12:49:45,247 - INFO - Brightness: 73.9769995555642
2024-10-07 12:49:45,509 - INFO - Sharpness: 15.893695226467532
2024-10-07 12:49:45,510 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:45,510 - INFO - Image processing: SK_b827ebf4b29dc (58).png
2024-10-07 12:49:45,644 - INFO - Image doesn't have light flare
2024-10-07 12:49:45,792 - INFO - Saturation: 34.62912214198588
2024-10-07 12:49:45,941 - INFO - Brightness: 60.32035240189972
2024-10-07 12:49:46,044 - INFO - Sharpness: 25.447501523421423
2024-10-07 12:49:46,045 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:46,045 - INFO - Image processing: SK_b827ebf4b29dc (67).png
2024-10-07 12:49:46,181 - WARNING - Image has light flare
2024-10-07 12:49:46,325 - INFO - Saturation: 22.328854345089795
2024-10-07 12:49:46,463 - INFO - Brightness: 65.7417855613516
2024-10-07 12:49:46,575 - INFO - Sharpness: 10.507669179384488
2024-10-07 12:49:46,576 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/to_check
2024-10-07 12:49:46,576 - INFO - Image processing: SK_b827ebf4b29dc (88).png
2024-10-07 12:49:46,714 - INFO - Image doesn't have light flare
2024-10-07 12:49:46,863 - INFO - Saturation: 57.53439024706737
2024-10-07 12:49:47,011 - INFO - Brightness: 48.47190525083048
2024-10-07 12:49:47,158 - INFO - Sharpness: 22.639205507892036
2024-10-07 12:49:47,158 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:47,158 - INFO - Image processing: SK_b827ebf4b29dc (89).png
2024-10-07 12:49:47,288 - INFO - Image doesn't have light flare
2024-10-07 12:49:47,431 - INFO - Saturation: 31.305942868914148
2024-10-07 12:49:47,573 - INFO - Brightness: 77.99536748676425
2024-10-07 12:49:47,787 - INFO - Sharpness: 18.672601749331818
2024-10-07 12:49:47,787 - INFO - Image moved to folder: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked
2024-10-07 12:49:49,351 - INFO - Image: 1_szum.jpg moved to checked folder by user
2024-10-07 12:49:50,032 - INFO - Image: SK_b827ebf4b29dc (103).png moved to checked folder by user
2024-10-07 12:49:50,590 - INFO - Image: SK_b827ebf4b29dc (105).png moved to checked folder by user
2024-10-07 12:49:51,516 - INFO - Image: SK_b827ebf4b29dc (134).png deleted by user
2024-10-07 12:49:51,663 - INFO - Image: SK_b827ebf4b29dc (143).png deleted by user
2024-10-07 12:49:51,909 - INFO - Image: SK_b827ebf4b29dc (154).png deleted by user
2024-10-07 12:49:52,107 - INFO - Image: SK_b827ebf4b29dc (2).png deleted by user
2024-10-07 12:49:52,259 - INFO - Image: SK_b827ebf4b29dc (20).png deleted by user
2024-10-07 12:49:52,403 - INFO - Image: SK_b827ebf4b29dc (27).png deleted by user
2024-10-07 12:49:52,603 - INFO - Image: SK_b827ebf4b29dc (3).png deleted by user
2024-10-07 12:49:52,746 - INFO - Image: SK_b827ebf4b29dc (34).png deleted by user
2024-10-07 12:49:52,950 - INFO - Image: SK_b827ebf4b29dc (51).png deleted by user
2024-10-07 12:49:53,233 - INFO - Image: SK_b827ebf4b29dc (53).png deleted by user
2024-10-07 12:49:53,682 - INFO - Image: SK_b827ebf4b29dc (67).png deleted by user
2024-10-07 12:49:54,044 - INFO - All checked images have been copied to the destination folder: C:/Users/barto/Desktop/zdjecia do demo\zdjecia do demo_out
2024-10-07 12:49:54,045 - INFO - Deleted images list saved to C:/Users/barto/Desktop/zdjecia do demo\zdjecia do demo_out\deleted_images.txt
2024-10-07 12:49:54,048 - INFO - Log file copied to the destination folder: C:/Users/barto/Desktop/zdjecia do demo\zdjecia do demo_out\app.logs
2024-10-07 12:49:54,049 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\1_szum.jpg
2024-10-07 12:49:54,050 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (10).png
2024-10-07 12:49:54,050 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (103).png
2024-10-07 12:49:54,051 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (105).png
2024-10-07 12:49:54,052 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (107).png
2024-10-07 12:49:54,053 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (110).png
2024-10-07 12:49:54,053 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (118).png
2024-10-07 12:49:54,054 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (12).png
2024-10-07 12:49:54,055 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (145).png
2024-10-07 12:49:54,055 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (15).png
2024-10-07 12:49:54,056 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (156).png
2024-10-07 12:49:54,057 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (17).png
2024-10-07 12:49:54,058 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (19).png
2024-10-07 12:49:54,058 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (30).png
2024-10-07 12:49:54,059 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (32).png
2024-10-07 12:49:54,060 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (37).png
2024-10-07 12:49:54,060 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (46).png
2024-10-07 12:49:54,061 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (54).png
2024-10-07 12:49:54,062 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (58).png
2024-10-07 12:49:54,063 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (88).png
2024-10-07 12:49:54,063 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/checked\SK_b827ebf4b29dc (89).png
2024-10-07 12:49:54,064 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\1_szum_person.jpg
2024-10-07 12:49:54,064 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (10)_person.png
2024-10-07 12:49:54,065 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (103)_person.png
2024-10-07 12:49:54,065 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (105)_person.png
2024-10-07 12:49:54,065 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (107)_person.png
2024-10-07 12:49:54,066 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (110)_person.png
2024-10-07 12:49:54,066 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (118)_person.png
2024-10-07 12:49:54,066 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (12)_person.png
2024-10-07 12:49:54,067 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (134)_person.png
2024-10-07 12:49:54,067 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (143)_person.png
2024-10-07 12:49:54,068 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (145)_person.png
2024-10-07 12:49:54,068 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (15)_person.png
2024-10-07 12:49:54,068 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (154)_person.png
2024-10-07 12:49:54,069 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (156)_person.png
2024-10-07 12:49:54,069 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (17)_person.png
2024-10-07 12:49:54,069 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (19)_person.png
2024-10-07 12:49:54,071 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (2)_person.png
2024-10-07 12:49:54,071 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (20)_person.png
2024-10-07 12:49:54,071 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (27)_person.png
2024-10-07 12:49:54,072 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (3)_person.png
2024-10-07 12:49:54,073 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (30)_person.png
2024-10-07 12:49:54,073 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (32)_person.png
2024-10-07 12:49:54,074 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (34)_person.png
2024-10-07 12:49:54,074 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (37)_person.png
2024-10-07 12:49:54,074 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (46)_person.png
2024-10-07 12:49:54,075 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (51)_person.png
2024-10-07 12:49:54,075 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (53)_person.png
2024-10-07 12:49:54,079 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (54)_person.png
2024-10-07 12:49:54,079 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (58)_person.png
2024-10-07 12:49:54,080 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (67)_person.png
2024-10-07 12:49:54,080 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (88)_person.png
2024-10-07 12:49:54,080 - INFO - Deleted file: C:\Users\barto\PycharmProjects\Skaner_Fotograficzny\./images/silhouette\SK_b827ebf4b29dc (89)_person.png
